<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Sirius</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- DataTables -->
    <link href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />


    <link href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/sweetalert2.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header-bg">
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo-->
                    <div>
                        <a href="pages-history.html" class="logo">
                            <span class="logo-light">
                                    <i class="mdi mdi-camera-control"></i> Sirius
                            </span>
                        </a>
                    </div>
                    <!-- End Logo-->

                    <div class="menu-extras topbar-custom navbar p-0">

                        <ul class="navbar-right ml-auto list-inline float-right mb-0">
                            <!-- full screen -->
                            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                    <i class="mdi mdi-arrow-expand-all noti-icon"></i>
                                </a>
                            </li>


                            <li class="dropdown notification-list list-inline-item">
                                <div class="dropdown notification-list nav-pro-img">
                                    <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="static/assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                    </div>
                                </div>
                            </li>

                            <li class="menu-item dropdown notification-list list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>

                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div>
                <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <div id="navigation">

                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="pages-history.html"><i class="icon-accelerator"></i>History</a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="icon-pencil-ruler"></i>Predict</a>
                            </li>
                            <li class="has-submenu">
                                <a href="pages-api.html"><i class="icon-life-buoy"></i>Api Call Times</a>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

    </div>
    <!-- header-bg -->

    <div class="wrapper">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h4 class="page-title">Weather Predict</h4>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-right">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Sirius</a></li>
                            <li class="breadcrumb-item active">Predict</li>
                        </ol>
                    </div>
                </div>
                <!-- end row -->
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <table class="table mb-0">
                                <thead>
                                <tr>
                                    <th>Predict Value</th>>
                                    <th>Humidity</th>
                                    <th>Pressure</th>>
                                    <th>Cloud</th>
                                    <th>RainToday</th>
                                    <th>Rainfall</th>
                                    <th>MinTemp</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Input</th>>
                                    <th><input id="Humidity" class="form-control" type="number" step="1" placeholder="0-100"></th>
                                    <th><input id="Pressure" class="form-control" type="number" step="1" placeholder="1000-1050"></th>
                                    <td><input id="Cloud" class="form-control" type="number" step="1" placeholder="0-8"></td>
                                    <td><input id="RainToday" class="form-control" type="number" step="1" placeholder="0-1"></td>
                                    <td><input id="Rainfall" class="form-control" type="number" step="1" placeholder="0-80"></td>
                                    <td><input id="MinTemp" class="form-control" type="number" step="1" placeholder="0-50"></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                </tfoot>
                            </table>
                            <div class="text-center">
                                <div class="col-12">
                                    <button class="btn btn-primary btn-block btn-lg waves-effect waves-light" type="button" onclick="predict()">Predict</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <h4 class="page-title" id="rain_tomorrow"></h4>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <h4 class="page-title">Here is the activities we suggest</h4>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <table class="table mb-0" id="predict_table">
                                <thead>
                                <tr>
                                    <th>Activity Name</th>>
                                    <th>Description</th>
                                    <th>Type</th>>
                                </tr>
                                </thead>
                                <tbody id = "predict_tbody">
                                </tbody>
                                <tfoot>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->


        </div>
        <!-- end container-fluid -->
    </div>
    <!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer">
        © 2019 Sirius <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by DongshuoJiang.</span>
    </footer>

    <!-- End Footer -->

    <!-- jQuery  -->
    <script src="static/assets/js/jquery.min.js"></script>
    <script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="static/assets/js/jquery.slimscroll.js"></script>
    <script src="static/assets/js/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>


    <!-- App js -->
    <script src="static/assets/js/app.js"></script>

    <script src="static/assets/js/sweetalert2.min.js"></script>
    <script>
        function logout() {
            localStorage.removeItem("token");
            swal({
                title: "Logout Success",
                type: "success",
                timer: 2000,
                showConfirmButton: false
            }).then(function () {
                window.location.href="pages-login.html";
            });
        }
        function predict() {
            var url = "http://localhost/s_predict/"+$("#Humidity").val()+"/"+$("#Pressure").val()+"/"+$("#Cloud").val()+"/"
                +$("#RainToday").val()+"/"+$("#Rainfall").val()+"/"+$("#MinTemp").val();
            $("#rain_tomorrow").html("");
            $("#predict_tbody").html("");

            $.ajax({
                type: "get",
                url: url,
                dataType: "json",
                success:function (data) {
                    for (var key in data['activity']){
                        $("#predict_tbody").append("<tr>"+"<td>"+key+"</td>"+"<td>"+data['activity'][key][0]+"</td>"+"<td>"+data['activity'][key][1]+"</td>"+"</tr>");
                    }
                    $("#rain_tomorrow").append(data['rain_mm']);
                    $("#predict_table").DataTable();
                }
            });
        }
    </script>

</body>

</html>