<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />
        <title>Sirius</title>
        <link rel="shortcut icon" href="static/assets/images/favicon.ico">

        <link href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="static/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="static/assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="static/assets/css/sweetalert2.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div class="accountbg"></div>
        <div class="home-btn d-none d-sm-block">
                <a href="pages-history.html" class="text-white"><i class="fas fa-home h2"></i></a>
            </div>
        <div class="wrapper-page">
                <div class="card card-pages shadow-none">
    
                    <div class="card-body">
                        <div class="text-center m-t-0 m-b-15">
                                <a href="pages-history.html" class="logo logo-admin"><img src="static/assets/images/logo-dark.png" alt="" height="24"></a>
                        </div>
                        <h5 class="font-18 text-center">Sign in to continue to Sirius.</h5>
    
                        <form class="form-horizontal m-t-30" method="post">
    
                            <div class="form-group">
                                <div class="col-12">
                                        <label>Username</label>
                                    <input id="username" class="form-control" type="text" required="" placeholder="Username" name="username">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="col-12">
                                        <label>Password</label>
                                    <input id="password" class="form-control" type="password" required="" placeholder="Password" name="password">
                                </div>
                            </div>

                            <div class="form-group text-center m-t-20">
                                <div class="col-12">
                                    <button class="btn btn-primary btn-block btn-lg waves-effect waves-light" type="button" onclick="login()">Log In</button>
                                </div>
                            </div>
    
                            <div class="form-group mb-0 row">
                                    <div class="col-12 m-t-10 text-center">
                                        <a href="pages-register.html" class="text-muted">Create an account</a>
                                    </div>
                                </div>
                        </form>
                    </div>
    
                </div>
            </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="static/assets/js/metismenu.min.js"></script>
        <script src="static/assets/js/jquery.slimscroll.js"></script>
        <script src="static/assets/js/waves.min.js"></script>
    <script src="static/assets/js/sweetalert2.min.js"></script>
    <script>
        window.onload = function () {
            if(localStorage.getItem("token") == null){
                return
            }else{
                window.location.href="pages-history.html";
            }
        };
        function login() {
            $.ajax({
                type: "post",
                url: "http://localhost/s_obtain_token",
                data: JSON.stringify({
                    "username": $("#username").val(),
                    "password": $("#password").val()
                }),
                dataType: "json",
                success: function (data) {
                        localStorage.setItem("token", data.token);
                        swal({
                            title: "Login Success",
                            type: "success",
                            timer: 2000,
                            showConfirmButton: false
                        }).then(
                          function () {
                              window.location.href="pages-history.html";
                          }
                        );
                },
                error:function (data) {
                    swal({
                        title: "Password or Username Incorrect",
                        type: "error",
                        timer: 2000,
                        showConfirmButton: false
                    });
                }
            });
        }
    </script>>


        <!-- App js -->
        <script src="static/assets/js/app.js"></script>

    </body>

</html>