<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Sirius</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- DataTables -->
    <link href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />


    <link href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/sweetalert2.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header-bg">
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo-->
                    <div>
                        <a href="#" class="logo">
                            <span class="logo-light">
                                    <i class="mdi mdi-camera-control"></i> Sirius
                            </span>
                        </a>
                    </div>
                    <!-- End Logo-->

                    <div class="menu-extras topbar-custom navbar p-0">

                        <ul class="navbar-right ml-auto list-inline float-right mb-0">
                            <!-- full screen -->
                            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                    <i class="mdi mdi-arrow-expand-all noti-icon"></i>
                                </a>
                            </li>


                            <li class="dropdown notification-list list-inline-item">
                                <div class="dropdown notification-list nav-pro-img">
                                    <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="static/assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                    </div>
                                </div>
                            </li>

                            <li class="menu-item dropdown notification-list list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>

                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div>
                <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <div id="navigation">

                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#"><i class="icon-accelerator"></i>History</a>
                            </li>
                            <li class="has-submenu">
                                <a href="pages-predict.html"><i class="icon-pencil-ruler"></i>Predict</a>
                            </li>
                            <li class="has-submenu">
                                <a href="pages-api.html"><i class="icon-life-buoy"></i>Api Call Times</a>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

    </div>
    <!-- header-bg -->

    <div class="wrapper">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h4 class="page-title">Weather History</h4>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-right">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Sirius</a></li>
                            <li class="breadcrumb-item active">History</li>
                        </ol>
                    </div>
                </div>
                <!-- end row -->
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label" style="white-space: nowrap;">Date</label>
                                <div class="col-sm-2">
                                    <input id="searchDate" class="form-control" type="date">
                                </div>
                                <label class="col-sm-2 col-form-label" style="white-space: nowrap;">Location</label>
                                <div class="col-sm-2">
                                    <input id="searchLocation" class="form-control" type="text">
                                </div>
                            </div>

                            <table id="weatherTable" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%; white-space: nowrap;">
                                <thead>
                                    <tr>
                                        <th>Date</th><th>Location</th><th>MinTemp</th><th>MaxTemp</th><th>Rainfall</th><th>Evaporation</th><th>Sunshine</th><th>WindGustDir</th><th>WindGustSpeed</th><th>WindDir9am</th><th>WindDir3pm</th><th>WindSpeed9am</th><th>WindSpeed3pm</th><th>Humidity9am</th><th>Humidity3pm</th><th>Pressure9am</th><th>Pressure3pm</th><th>Cloud9am</th><th>Cloud3pm</th><th>Temp9am</th><th>Temp3pm</th><th>RainToday</th><th>RISK_MM</th><th>RainTomorrow</th>
                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                        <th>Date</th><th>Location</th><th>MinTemp</th><th>MaxTemp</th><th>Rainfall</th><th>Evaporation</th><th>Sunshine</th><th>WindGustDir</th><th>WindGustSpeed</th><th>WindDir9am</th><th>WindDir3pm</th><th>WindSpeed9am</th><th>WindSpeed3pm</th><th>Humidity9am</th><th>Humidity3pm</th><th>Pressure9am</th><th>Pressure3pm</th><th>Cloud9am</th><th>Cloud3pm</th><th>Temp9am</th><th>Temp3pm</th><th>RainToday</th><th>RISK_MM</th><th>RainTomorrow</th>
                                    </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->


        </div>
        <!-- end container-fluid -->
    </div>
    <!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer">
        © 2019 Sirius <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by DongshuoJiang</span>.
    </footer>

    <!-- End Footer -->

    <!-- jQuery  -->
    <script src="static/assets/js/jquery.min.js"></script>
    <script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="static/assets/js/jquery.slimscroll.js"></script>
    <script src="static/assets/js/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>


    <!-- App js -->
    <script src="static/assets/js/app.js"></script>

    <script src="static/assets/js/sweetalert2.min.js"></script>
    <script>
        window.onload = function () {
           // var token = localStorage.getItem("token");
            if(localStorage.getItem("token") == null){
                swal({
                    title: "You haven't login\nPlease Login",
                    timer: "2000",
                    showConfirmButton: false
                }).then(
                    function () {
                        window.location.href="pages-login.html";
                    }
                );
            }else{
                const table = $('#weatherTable').DataTable({
                    bFilter: false,
                    "processing": true,
                    serverSide: true,
                    "bProcessing" : true,
                    "ordering": false,
                    "bServerSide" : true,
                    "scrollX": true,
                    ajax: {
                        url: "http://localhost/s_search_history_by_date_and_location",
                        type: "post",
                        headers:{
                            "token" : localStorage.getItem("token")
                        },
                        data: function (data) {
                            data.location = $('#searchLocation').val();
                            data.date = $('#searchDate').val();
                            data.token = localStorage.getItem("token")
                            return JSON.stringify(data);
                        },
                        error:function () {
                            swal({
                                title: "Login information expired or incorrect",
                                timer: 2000,
                                showConfirmButton: false
                            }).then(function () {
                                localStorage.removeItem("token");
                                window.location.href="pages-login.html";
                            });
                        }
                    }
                });
                $("#searchLocation").on('keyup change',function () {
                    var location = this.value;
                    table.search(location).draw();
                });
                $("#searchDate").on('keyup change',function () {
                    var date = this.value;
                    table.search(date).draw();
                });
            }
        };
        function logout() {
            localStorage.removeItem("token");
            swal({
                title: "Logout Success",
                type: "success",
                timer: 2000,
                showConfirmButton: false
            }).then(function () {
                window.location.href="pages-login";
            });
        }
    </script>

</body>

</html>