<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Sirius</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- DataTables -->
    <link href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />


    <link href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="static/assets/css/sweetalert2.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header-bg">
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo-->
                    <div>
                        <a href="pages-history.html" class="logo">
                            <span class="logo-light">
                                    <i class="mdi mdi-camera-control"></i> Sirius
                            </span>
                        </a>
                    </div>
                    <!-- End Logo-->

                    <div class="menu-extras topbar-custom navbar p-0">

                        <ul class="navbar-right ml-auto list-inline float-right mb-0">
                            <!-- full screen -->
                            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                    <i class="mdi mdi-arrow-expand-all noti-icon"></i>
                                </a>
                            </li>


                            <li class="dropdown notification-list list-inline-item">
                                <div class="dropdown notification-list nav-pro-img">
                                    <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="static/assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                    </div>
                                </div>
                            </li>

                            <li class="menu-item dropdown notification-list list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>

                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div>
                <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <div id="navigation">

                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="pages-history.html"><i class="icon-accelerator"></i>History</a>
                            </li>
                            <li class="has-submenu">
                                <a href="pages-predict.html"><i class="icon-pencil-ruler"></i>Predict</a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="icon-life-buoy"></i>Api Call Times</a>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

    </div>
    <!-- header-bg -->

    <div class="wrapper">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h4 class="page-title">Weather History</h4>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-right">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Sirius</a></li>
                            <li class="breadcrumb-item active">Api Call Times</li>
                        </ol>
                    </div>
                </div>
                <!-- end row -->
            </div>

            <div class="row">

                <div class="col-xl-12">
                    <div class="card m-b-30">
                        <div class="card-body">

                            <h4 class="mt-0 header-title">Call Times Chart</h4>
                            <p class="sub-title d-inline-block text-truncate w-100">This page shows each api call times.</p>
                            <canvas id="bar" height="150"></canvas>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->


        </div>
        <!-- end container-fluid -->
    </div>
    <!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer">
        © 2019 Sirius <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by DongshuoJiang.</span>>
    </footer>

    <!-- End Footer -->

    <!-- jQuery  -->
    <script src="static/assets/js/jquery.min.js"></script>
    <script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="static/assets/js/jquery.slimscroll.js"></script>
    <script src="static/assets/js/waves.min.js"></script>

    <!-- Required datatable js -->
    <script src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>


    <!-- App js -->
    <script src="static/assets/js/app.js"></script>

    <script src="static/assets/js/sweetalert2.min.js"></script>
    <script src="static/assets/js/chart.min.js"></script>
    <script>
        window.onload = function () {
            var bar = $("#bar");
            var keyList = [];
            var valueList = [];
            $.ajax({
                url: "http://localhost/s_get_api_statistic/all",
                type: "get",
                dataType: "json",
                success: function (data) {
                    for (var key in data){
                        keyList.push(key);
                        valueList.push(data[key]);
                    }
                    var barChart = new Chart(bar,{
                        type: 'bar',
                        data: {
                            labels: keyList,
                            datasets: [{
                                label: 'Call Times',
                                data: valueList
                            }]
                        }
                    });
                }
            });
        };
        function logout() {
            localStorage.removeItem("token");
            swal({
                title: "Logout Success",
                type: "success",
                timer: 2000,
                showConfirmButton: false
            }).then(function () {
                window.location.href="pages-login.html";
            });
        }
    </script>

</body>

</html>